<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首頁</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <header class="bg-primary px-3.5  relative pad:static">
    <div class=" flex justify-between items-center pad:max-w-pad mx-auto mac:max-w-mac">
      <img class="block my-3 w-20 h-[48.57px] text-white" src="./assets/images/logo-white.png" alt="logo-white">
      <a class=" js-menu-btn " href="#"><span class="material-symbols-outlined block h-6 w-6 text-white pad:hidden">menu</span></a>
      <ul class="text-center  w-full bg-white font-bold absolute top-full left-0 z-20 js-menu hidden pad:static pad:flex pad:text-white pad:space-x-16 pad:bg-transparent pad:w-auto pad:text-xl pad:leading-normal pad:font-normal" >
        <li><a class="block py-2 border-b  border-primary-dark  pad:border-0 pad:p-0" href="./products_optical.html">系列鏡框</a></li>
        <li><a class="block py-2 border-b  border-primary-dark pad:border-0 pad:p-0 " href="./index.html">門市據點</a></li>
        <li><a class="block py-2 border-b  border-primary-dark pad:border-0 pad:p-0 " href="./index.html">部落格</a></li>
        <li><a class="block py-2 border-b  border-primary-dark pad:border-0 pad:p-0" href="./index.html">常見問題</a></li>
      </ul>
    </div>
  </header>

  
<section class="bg-[url('../images/home-header-sm.png')] bg-cover bg-no-repeat bg-center pad:bg-[url('../images/home-header.png')] ">
  <div class="container flex flex-col justify-center items-end h-[396px]  text-end pad:max-w-pad pad:h-[787px] mac:max-w-mac ">
    <h3 class=" text-base text-primary-dark pad:text-4xl pad:leading-normal">Promise-Desert 2020 早春系列</h3>
    <h1 class="text-2xl leading-normal font-bold mb-2 text-primary-dark pad:text-[64px] pad:leading-normal">看得清，才能看得遠</h1>
    <button type="button" class="bg-primary text-xl leading-noraml font-medium py-1.5 px-2 text-white hover:bg-primary/80" >立即購買</button>
  </div>
</section>
<section class="bg-primary-light">
  <div class="container  py-10 pad:py-20 pad:max-w-pad mac:max-w-mac">
    <h2 class=" text-primary-dark  text-center mb-8 ">用專業的心，做專業的事</h2>
    <ul class="space-y-[36.5px] pad:flex pad:flex-wrap pad:justify-between pad:items-center pad:space-y-[24px]" >
      <li class="text-center pad:w-[calc((100%-24px)/2)] mac:w-[calc((100%-72px)/4)]">
        <img src="./assets/images/home-section2-1.png" alt="home-section2-1" class="w-[83px] h-[83px] mb-6 inline-block ">
        <h3 class="font-bold text-2xl leading-normal mb-2  text-primary-dark">單一價格</h3>
        <p class="text-base text-start">無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
      </li>
      <li class="text-center pad:w-[calc((100%-24px)/2)] mac:w-[calc((100%-72px)/4)]">
        <img src="./assets/images/home-section2-2.png"  alt="home-section2-2" class="w-[83px] h-[83px] mb-6 inline-block">
        <h3 class="font-bold text-2xl leading-normal mb-2  text-primary-dark">20 分鐘即可取件</h3>
        <p class="text-base text-start">為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
      </li>
      <li class="text-center pad:w-[calc((100%-24px)/2)] mac:w-[calc((100%-72px)/4)]">
        <img src="./assets/images/home-section2-3.png"  alt="home-section2-3" class="w-[83px] h-[83px] mb-6 inline-block">
        <h3 class="font-bold text-2xl leading-normal mb-2  text-primary-dark">安心售後服務</h3>
        <p class="text-base text-start">我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
      </li>
      <li class="text-center pad:w-[calc((100%-24px)/2)] mac:w-[calc((100%-72px)/4)]">
        <img src="./assets/images/home-section2-4.png" alt="home-section2-4" class="w-[83px] h-[83px] mb-6 inline-block">
        <h3 class="font-bold text-2xl leading-normal mb-2  text-primary-dark">關於鏡片</h3>
        <p class="text-base text-start">使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
      </li>
    </ul>
    
  </div>
</section>
<section class="container py-10  pad:max-w-pad pad:py-20 mac:max-w-mac">
  <h2 class="text-center  mb-6 text-primary-dark pad:mb-12"> 經典系列鏡框</h2>
  <ul class="text-center space-y-6 text-primary mac:flex mac:justify-between mac:items-center mac:space-y-0" >
    <li class="mac:w-[calc((100%-48px)/3)] ">
      <img src="./assets/images/home-section3-1.png" alt="home-section3-1" class="mb-2 inline-block px-3 w-1/4 pad:w-1/2 pad:h-[336px] mac:w-full mac:h-auto ">
      <p class="text-5xl leading-normal font-black italic">OPTICAL</p>
    </li>
    <li class="mac:w-[calc((100%-48px)/3)] ">
      <img src="./assets/images/home-section3-2.png" alt="home-section3-2" class="mb-2 inline-block pad:w-[336px] pad:h-[336px] mac:w-full mac:h-auto ">
      <p class="text-5xl leading-normal font-black italic">SUNGLASSES</p>
    </li>
    <li class="mac:w-[calc((100%-48px)/3)] ">
      <img src="./assets/images/home-section3-3.png" alt="home-section3-3" class="mb-2 inline-block pad:w-[336px] pad:h-[336px] mac:w-full mac:h-auto ">
      <p class="text-5xl leading-normal font-black italic">FUNCTIONAL</p>
    </li>
  </ul>

</section>
<section class=" bg-[url('../images/index-bg-sm.png')] bg-cover bg-no-repeat bg-center pad:bg-[url('../images/index-bg-md.png')] mac:bg-[url('../images/index-bg.png')]">
  <div class="container py-10  pad:max-w-pad pad:py-20 mac:max-w-mac">
    <h2 class="text-white text-center text-2xl font-bold leading-normal mb-6 pad:text-5xl pad:mb-12">聯名設計鏡框</h2>
    <ul class="text-center font-black text-5xl leading-normal text-primary mac:flex mac:justify-center">
      <li class="mb-6 mac:mb-0 mac:w-1/2">
        <picture>
          <source srcset="./assets/images/home-section4-1-sm.png" media="(max-width:576px)">
          <img src="./assets/images/home-section4-1.png" alt="home-section4-1-sm">
        </picture>
        <p class="py-2  bg-white mac:border-r mac:border-info-light">DOUBLE A+</p>
      </li>
      <li class="mac:w-1/2">
        <picture>
          <source srcset="./assets/images/home-section4-2-sm.png" media="(max-width:576px)">
          <img src="./assets/images/home-section4-2.png"  alt="home-section4-2-sm">
        </picture>
        <p class="py-2  bg-white">YOUTH</p>
      </li>
    </ul>
  </div>
</section>
<section class="container py-10 pad:max-w-pad mac:max-w-mac pad:py-20">
  <h2 class="text-center text-primary-dark mb-6  pad:mb-12">顧客推薦</h2>
  <ul class=" gap-y-6 -mx-3 pad:flex pad:flex-wrap pad:items-center mac:justify-between mac:gap-y-0 ">
    <li class=" px-3 w-full pad:w-1/2 mac:w-1/4">
      <div class="rounded shadow-review">
        <img src="./assets/images/home-section5-1.png" alt="home-section5-1" class="rounded-t">
        <div class="p-4 font-medium text-base leading-normal h-[205px] flex flex-col">
          <p class=" mb-2 font-medium">Jessy</p>
          <p>眼鏡品質優良，下次還會想來這邊購買！</p>
          <time class="mt-auto text-sm text-info-dark inline-block" datetime="2021-06-20"> 2021/06/20</time>
        </div>
      </div>
    </li>
        <li class=" px-3 w-full pad:w-1/2 mac:w-1/4">
          <div class="rounded shadow-review">
            <img src="./assets/images/home-section5-2.png" alt="home-section5-2" class="rounded-t">
            <div class="p-4 font-medium text-base leading-normal h-[205px] flex flex-col">
              <p class=" mb-2 font-medium">凱倫</p>
              <p>做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</p>
              <time class="mt-auto text-sm text-info-dark inline-block" datetime="2021-04-18"> 2021/04/18</time>
            </div>

          </div>
    </li>
        <li class=" px-3 w-full pad:w-1/2 mac:w-1/4">
          <div class="rounded shadow-review">
            <img src="./assets/images/home-section5-3.png" alt="home-section5-3" class="rounded-t">
            <div class="p-4 font-medium text-base leading-normal h-[205px] flex flex-col">
              <p class=" mb-2 font-medium">悠悠</p>
              <p>謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</p>
              <time class="mt-auto text-sm text-info-dark inline-block" datetime="2020-12-25"> 2020/12/25</time>
            </div>
          </div>
    </li>
        <li class=" px-3 w-full pad:w-1/2 mac:w-1/4">
          <div class="rounded shadow-review">
            <img src="./assets/images/home-section5-4.png" alt="home-section5-4" class="rounded-t">
            <div class="p-4 font-medium text-base leading-normal h-[205px] flex flex-col">
              <p class=" mb-2 font-medium">Kyuan</p>
              <p>服務很好，品質沒有任何問題，非常喜歡。</p>
              <time class="mt-auto text-sm text-info-dark inline-block" datetime="2020-10-31"> 2020/10/31</time>
            </div>
          </div>
    </li>
  </ul>
</section>
<section class="bg-primary-light">
  <div class="container py-10 pad:max-w-[576px] pad:py-20 mac:max-w-[636px]">
    <h2 class="mb-6 text-primary-dark mac:mb-12 text-center">聯絡我們</h2>
    <p class="mb-6">我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
  <form action="submit">
    <label for="name" class="mb-2">姓名</label>
    <input type="text" class="form-input mb-4 w-full bg-inherit text-info-dark" id="name" name="name" value="陳小明">
    <label for="tel" class="mb-2">電話</label>
    <input type="tel" class="form-input mb-4 w-full bg-inherit text-info-dark" id="tel" name="tel" value="0912-345-678">
    <label for="email" class="mb-2">電子郵件</label>
    <input type="email" class="form-input mb-4 w-full bg-inherit text-info-dark" id="email" name="email" value="example@email.com">
    <label for="comments" class="mb-2">意見反饋</label>
    <input type="text-area" class="form-textarea mb-4 h-[136px] w-full bg-inherit text-info-dark" id="comments" name="comments" value="請輸入您的意見">
    <div class="flex items-start">
      <input type="checkbox" class="form-checkbox block mr-1" id="agreement" name="agreement">
      <label for="agreement" >我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</label>
    </div>
  </form>
  <div class="mt-6 text-center pad:mt-12">
    <button type="submit" class="text-center text-white py-4 bg-primary w-full  hover:bg-primary/80 pad:w-[336px] mac:w-[416px]">確認送出</button>
  </div>
    </div>
</section>

  <footer class="bg-primary   text-white">
    <div class="px-3.5 mx-auto pad:max-w-pad  mac:max-w-mac">
      <div class="flex justify-between py-6 border-b border-white pad:pt-12 pad:pb-8 ">
        <ul class="text-base space-y-2">
          <li class="hidden pad:block pad:mb-6">
            <ul class="pad:flex pad:space-x-12">
              <li><a href="./index.html">首頁</a></li>
              <li><a href="./index.html"></a>系列鏡框</li>
              <li><a href="./index.html"></a>門市據點</li>
              <li><a href="./index.html"></a>部落格</li>
              <li><a href="./index.html"></a>常見問題</li>
            </ul>
          </li>
          <li class="pad:text-4xl pad:leading-normal"><a href="tel:+0800-000-000"><span class="material-symbols-outlined text-lg pad:text-4xl pad:leading-normal mr-3 align-middle">call</span>0800-000-000</a></li>
          <li class="pad:text-4xl pad:leading-normal"><a href="mailto:glasses@business.com"><span class="material-symbols-outlined text-lg mr-3 pad:text-4xl pad:leading-normal align-middle">mail</span>glasses@business.com</a></li>
        </ul>
        <ul class="space-x-2 flex pad:space-x-4 mac:spce-x-8">
          <li><a href="#"></a><img class="h-6 w-6 pad:h-10 pad:w-10 mac:w-12 mac:h-12" src="./assets/images/ic-social_fb.png" alt="ic-social_fb"></li>
          <li><a href="#"></a><img class="h-6 w-6 pad:h-10 pad:w-10 mac:w-12 mac:h-12" src="./assets/images/ic_social_ig.png" alt="ic-social_ig"></li>
          <li><a href="#"></a><img class="h-6 w-6 pad:h-10 pad:w-10 mac:w-12 mac:h-12" src="./assets/images/ic_social_line.png" alt="ic-social_line"></li>
        </ul>
      </div>
      <ul class="pt-4 pb-6 text-base space-y-2 pad:pt-8 pad:pb-10 pad:flex pad:text-sm pad:space-x-12 pad:items-center">
        <li class="pad:mr-auto">Copyright © 2020 Glasses.All rights reserved.</li>
        <li>隱私權政策</li>
        <li>服務條款</li>
      </ul>
    </div>
  </footer>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
